server {

  location /ticket {
    proxy_pass https://@host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  server_name @domain;
}